{
	// Place your joinf-bms workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/814577465/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.api.code-snippet": {
		"prefix": "dbutils.api.code-snippet",
		"body": [
			""
		],
		"description": "api请求片段（已完成）"
	},
	"aa_api__file": {
		"prefix": "aa_api__file",
		"body": [
			"import request from '@client/utils/request'",
			"import { erpType } from '@client/api/config'",
			"",
			"/**",
			"* ${3:用户}-新增",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function insert${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/insert',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-编辑",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function update${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/update',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-保存",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function save${1:User}(data) {",
			"return data.id ? update${1:User}(data) : insert${1:User}(data)",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/save',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-删除",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.ids ${3:用户}IDs",
			"* @return {Promise}",
			"*/",
			"export function delete${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/delete',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-分页列表",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}PageList(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/pageList',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-列表",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}List(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/list',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-详情",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Detail(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/detail',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-文件"
	},
	"aa_api_example__file": {
		"prefix": "aa_api_example__file",
		"body": [
			"import request from '@client/utils/request'",
			"import { erpType } from '@client/api/config'",
			"",
			"/**",
			"* ${3:用户}-新增",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function insert${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/insert',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-编辑",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function update${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/update',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-保存",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function save${1:User}(data) {",
			"return data.id ? update${1:User}(data) : insert${1:User}(data)",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/save',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-删除",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.ids ${3:用户}IDs",
			"* @return {Promise}",
			"*/",
			"export function delete${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/delete',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-恢复",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.ids ${3:用户}IDs",
			"* @return {Promise}",
			"*/",
			"export function recover${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/recover',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-分页列表",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}PageList(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/pageList',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"",
			"/**",
			"* ${3:用户}-列表",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}List(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/list',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-详情",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Detail(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/detail',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-复制",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Number} data.ids ${3:用户}IDs",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function copy${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/copy',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-启用/禁用",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"* @param {Number} data.isEnable 启用/禁用：1，启用；0，禁用",
			"* @return {Promise}",
			"*/",
			"export function setIsEnable${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/setIsEnable',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-设置状态",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"* @param {Number} data.status 状态：1，xx；0，xx",
			"* @return {Promise}",
			"*/",
			"export function setStatus${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/setStatus',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-导出",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function export${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/export',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-按页导出",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function exportPage${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/exportPage',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* ${3:用户}-选中导出",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function exportSelected${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/exportSelected',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-示例"
	},
	"aa_api_get__js": {
		"prefix": "aa_api_get__js",
		"body": [
			"/**",
			"* ${3:用户}-详情",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Number} id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Detail(id) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/detail/' + id,",
			"method: 'get'",
			"})",
			"}",
			""
		],
		"description": "api请求-get"
	},
	"aa_api_post__js": {
		"prefix": "aa_api_post__js",
		"body": [
			"/**",
			"* ${3:用户}-设置字段",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function setStatus${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/setStatus',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-post"
	},
	"aa_api_insert__js": {
		"prefix": "aa_api_insert__js",
		"body": [
			"/**",
			"* ${3:用户}-新增",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function insert${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/insert',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-新增"
	},
	"aa_api_update__js": {
		"prefix": "aa_api_update__js",
		"body": [
			"/**",
			"* ${3:用户}-编辑",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function update${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/update',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-编辑"
	},
	"aa_api_save__js": {
		"prefix": "aa_api_save__js",
		"body": [
			"/**",
			"* ${3:用户}-保存",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function save${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/save',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-保存"
	},
	"aa_api_save_insert_update__js": {
		"prefix": "aa_api_save_insert_update__js",
		"body": [
			"/**",
			"* ${3:用户}-保存",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function save${1:User}(data) {",
			"return data.id ? update${1:User}(data) : insert${1:User}(data)",
			"}",
			""
		],
		"description": "api请求-保存(新增+编辑)"
	},
	"aa_api_delete__js": {
		"prefix": "aa_api_delete__js",
		"body": [
			"/**",
			"* ${3:用户}-删除",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.ids ${3:用户}IDs",
			"* @return {Promise}",
			"*/",
			"export function delete${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/delete',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-删除"
	},
	"aa_api_recover__js": {
		"prefix": "aa_api_recover__js",
		"body": [
			"/**",
			"* ${3:用户}-恢复",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.ids ${3:用户}IDs",
			"* @return {Promise}",
			"*/",
			"export function recover${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/recover',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-恢复"
	},
	"aa_api_list__js": {
		"prefix": "aa_api_list__js",
		"body": [
			"/**",
			"* ${3:用户}-分页列表",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}List(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/list',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			""
		],
		"description": "api请求-分页列表"
	},
	"aa_api_query__js": {
		"prefix": "aa_api_query__js",
		"body": [
			"/**",
			"* ${3:用户}-列表",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Query(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/query',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-列表"
	},
	"aa_api_options__js": {
		"prefix": "aa_api_options__js",
		"body": [
			"/**",
			"* ${3:用户}-选项",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Options(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/options',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-列表"
	},
	"aa_api_detail__js": {
		"prefix": "aa_api_detail__js",
		"body": [
			"/**",
			"* ${3:用户}-详情",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"* @return {Promise}",
			"*/",
			"export function get${1:User}Detail(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/detail',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-详情"
	},
	"aa_api_copy__js": {
		"prefix": "aa_api_copy__js",
		"body": [
			"/**",
			"* ${3:用户}-复制",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Number} data.ids ${3:用户}IDs",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function copy${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/copy',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-复制"
	},
	"aa_api_setIsEnable__js": {
		"prefix": "aa_api_setIsEnable__js",
		"body": [
			"/**",
			"* ${3:用户}-启用/禁用",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"* @param {Number} data.isEnable 启用/禁用：1，启用；0，禁用",
			"* @return {Promise}",
			"*/",
			"export function setIsEnable${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/setIsEnable',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-启用/禁用"
	},
	"aa_api_setStatus__js": {
		"prefix": "aa_api_setStatus__js",
		"body": [
			"/**",
			"* ${3:用户}-设置状态",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"* @param {Number} data.status 状态：1，xx；0，xx",
			"* @return {Promise}",
			"*/",
			"export function setStatus${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/setStatus',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-设置状态"
	},
	"aa_api_export__js": {
		"prefix": "aa_api_export__js",
		"body": [
			"/**",
			"* ${3:用户}-导出",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function export${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/export',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-导出"
	},
	"aa_api_exportPage__js": {
		"prefix": "aa_api_exportPage__js",
		"body": [
			"/**",
			"* ${3:用户}-按页导出",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function exportPage${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/exportPage',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-按页导出"
	},
	"aa_api_exportSelected__js": {
		"prefix": "aa_api_exportSelected__js",
		"body": [
			"/**",
			"* ${3:用户}-选中导出",
			"* @author ${4|戴思阳 <814577465@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @return {Promise}",
			"*/",
			"export function exportSelected${1:User}(data) {",
			"return request({",
			"url: erpType + '/$TM_FILENAME_BASE/exportSelected',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-选中导出"
	}
}
