{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.button.code-snippet": {
		"prefix": "dbutils.button.code-snippet",
		"body": [
			""
		],
		"description": "按钮片段"
	},
	"el-button_small_add__html": {
		"prefix": "el-button_small_add__html",
		"body": [
			"<el-button size=\"small\" type=\"primary\" icon=\"el-icon-plus\" @click=\"add\">{{ $$t('button.add') }}</el-button>"
		],
		"description": "按钮-添加"
	},
	"el-button_small_save__html": {
		"prefix": "el-button_small_save__html",
		"body": [
			"<el-button size=\"small\" type=\"primary\" @click=\"save('ruleForm')\">{{ $$t('button.save') }}</el-button>"
		],
		"description": "按钮-保存"
	},
	"el-button_small_reset__html": {
		"prefix": "el-button_small_reset__html",
		"body": [
			"<el-button size=\"small\" @click=\"reset('ruleForm')\">{{ $$t('button.reset') }}</el-button>"
		],
		"description": "按钮-重置"
	},
	"el-button_small_cancel__html": {
		"prefix": "el-button_small_cancel__html",
		"body": [
			"<el-button size=\"small\" @click=\"reject\">{{ $$t('button.cancel') }}</el-button>"
		],
		"description": "按钮-取消"
	}
}
