{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	// comment
	"aa.comment.code-snippet": {
		"prefix": "aa.comment.code-snippet",
		"body": [
			""
		],
		"description": "注释片段"
	},
	"aa_comment_author_time__js": {
		"prefix": "aa_comment_author_time__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" */"
		],
		"description": "方法注释-作者时间"
	},
	"aa_comment_author_dyce__js": {
		"prefix": "aa_comment_author_dyce__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author 戴思阳 <814577465@qq.com>",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" */"
		],
		"description": "方法注释-戴思阳"
	},
	"aa_comment_modifier_dyce__js": {
		"prefix": "aa_comment_modifier_dyce__js",
		"body": [
			"${1: * @modifier 戴思阳 <814577465@qq.com>",
			" * @lastmodified $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME}"
		],
		"description": "方法注释-更新人"
	},
	"aa_comment_author__js": {
		"prefix": "aa_comment_author__js",
		"body": [
			"${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}"
		],
		"description": "注释-作者"
	},
	"aa_comment_time__js": {
		"prefix": "aa_comment_time__js",
		"body": [
			"$CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME"
		],
		"description": "注释-时间"
	},
	"aa_comment_func_example__js": {
		"prefix": "aa_comment_func_example__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" *",
			" * @param {string} ${3:param} - 参数",
			" *",
			" * @param {string} ${3:param}1 - 参数",
			" * @param {string} ${3:param}2 - 参数",
			" *",
			" * @param {Object} ${3:param} - 对象",
			" * @param {string} ${3:param}.name - 对象的属性",
			" * @param {string} ${3:param}.department - 对象的属性",
			" *",
			" * @param {Object[]} ${3:param}s - 对象数组",
			" * @param {string} ${3:param}s[].name - 对象数组元素的属性",
			" * @param {string} ${3:param}s[].department - 对象数组元素的属性",
			" *",
			" * @param {string} [${3:param}] - 可选参数",
			" *",
			" * @param {string} [${3:param}=${4:param}] - 可选参数带默认值",
			" *",
			" * @param {*} ${3:param} - 任意类型参数",
			" *",
			" * @param {(string|string[])} ${3:param} - 多种类型参数",
			" *",
			" * @return {string} 返回值放在方法注释的最后",
			" * @return {Promise} 返回一个Promise",
			" * @return {(number|Array)} 多种类型的返回值",
			" */"
		],
		"description": "方法注释"
	},
	"aa_comment_func_param_single__js": {
		"prefix": "aa_comment_func_param_single__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {string} ${3:param} - 参数",
			" */"
		],
		"description": "方法注释-单个参数"
	},
	"aa_comment_func_param_multiple__js": {
		"prefix": "aa_comment_func_param_multiple__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {string} ${3:param}1 - 参数",
			" * @param {string} ${3:param}2 - 参数",
			" */"
		],
		"description": "方法注释-多个参数"
	},
	"aa_comment_func_param_object__js": {
		"prefix": "aa_comment_func_param_object__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {Object} ${3:param} - 对象",
			" * @param {string} ${3:param}.name - 对象的属性",
			" * @param {string} ${3:param}.department - 对象的属性",
			" */"
		],
		"description": "方法注释-对象参数"
	},
	"aa_comment_func_param_object_array__js": {
		"prefix": "aa_comment_func_param_object_array__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {Object[]} ${3:param}s - 对象数组",
			" * @param {string} ${3:param}s[].name - 对象数组元素的属性",
			" * @param {string} ${3:param}s[].department - 对象数组元素的属性",
			" */"
		],
		"description": "方法注释-对象数组参数"
	},
	"aa_comment_func_param_optional__js": {
		"prefix": "aa_comment_func_param_optional__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {string} [${3:param}] - 可选参数",
			" */"
		],
		"description": "方法注释-可选参数"
	},
	"aa_comment_func_param_optional_default__js": {
		"prefix": "aa_comment_func_param_optional_default__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {string} [${3:param}=${4:param}] - 可选参数带默认值",
			" */"
		],
		"description": "方法注释-可选参数带默认值"
	},
	"aa_comment_func_param_any__js": {
		"prefix": "aa_comment_func_param_any__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {*} ${3:param} - 任意类型参数",
			" */"
		],
		"description": "方法注释-任意类型参数"
	},
	"aa_comment_func_param_types__js": {
		"prefix": "aa_comment_func_param_types__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {(string|string[])} ${3:param} - 多种类型参数",
			" */"
		],
		"description": "方法注释-多种类型参数"
	},
	"aa_comment_func_param_call__js": {
		"prefix": "aa_comment_func_param_call__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {requestCallback} cb - 处理异步请求返回数据的回调方法",
			" */",
			"function myFunction(cb) {",
			"$3",
			"}"
		],
		"description": "方法注释-回调调用"
	},
	"aa_comment_func_param_callback__js": {
		"prefix": "aa_comment_func_param_callback__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @callback requestCallback",
			" * @param {Object} res 请求返回数据参数",
			" */",
			"function requestCallback(res) {",
			"$3",
			"}"
		],
		"description": "方法注释-回调方法"
	},
	"aa_comment_func_param_return__js": {
		"prefix": "aa_comment_func_param_return__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @param {string} ${3:param} - 参数",
			" * @return {string} 返回值放在方法注释的最后",
			" */"
		],
		"description": "方法注释-返回值"
	},
	"aa_comment_vue_component__js": {
		"prefix": "aa_comment_vue_component__js",
		"body": [
			"/**",
			" * @module ${2:components}/$TM_FILENAME_BASE",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" * @desc ${3:计数器组件}",
			" * @example <my-component :counter-initor=\"5\" :step=\"2\" />",
			" * @vue-prop {Number} conterInitor - 组件属性，camelCase",
			" * @vue-prop {Number} [step] - 可选组件属性",
			" * @vue-prop {Number} [step=1] - 可选带默认值组件属性",
			" * @vue-data {Number} counter - 组件数据",
			" * @vue-computed {String} message - 计算属性",
			" * @vue-event {Number} increment - 计数器增加后，触发事件",
			" * @vue-event {Number} decrement - 计数器减小后，触发事件",
			" * https://github.com/Kocal/jsdoc-vuejs",
			" */"
		],
		"description": "vue组件注释"
	}
}
