{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.code-snippet": {
		"prefix": "dbutils.code-snippet",
		"body": [
			""
		],
		"description": "业务管理系统常用片段"
	},
	"aa_snippet__json": {
		"prefix": "aa_snippet__json",
		"body": [
			"\"${1:aa_group_name__type}\": {",
			"\"prefix\": \"${1:aa_group_name__type}\",",
			"\"body\": [",
			"\"${2:// snippet body}\"",
			"],",
			"\"description\": \"$3\"",
			"},"
		],
		"description": "创建代码片段示例"
	},
	"aa_lang__js": {
		"prefix": "aa_lang__js",
		"body": [
			"$$t('${1:button.import}')"
		],
		"description": "打印多语言"
	},
	"aa_helper_modal_open__js": {
		"prefix": "aa_helper_modal_open__js",
		"body": [
			"${1:showDemoDialog}() {",
			"this.helper.modal.open(${2:demoDialog}, {",
			"parent: this,",
			"propsData: {",
			"},",
			"data: {",
			"}",
			"}).then(res => {",
			"console.log(res)",
			"}, err => {",
			"console.log('close-dialog:', err)",
			"})",
			"},",
			"$0"
		],
		"description": "打开弹窗"
	},
	"aa_frontendpage__html": {
		"prefix": "aa_frontendpage__html",
		"body": [
			"<div v-if=\"listData.length\" class=\"mar-t-10\">",
			"<el-pagination",
			":current-page=\"currentPage\"",
			":page-size=\"pageSize\"",
			":total=\"total\"",
			"layout=\"total, prev, pager, next, jumper\"",
			"small",
			"background",
			"@current-change=\"handleCurrentChange\" />",
			"</div>"
		],
		"description": "前端分页"
	},
	"aa_component_vuedraggable__html": {
		"prefix": "aa_component_vuedraggable__html",
		"body": [
			"<draggable v-model=\"ruleForm.values\">",
			"<div v-for=\"(item, index) in ruleForm.values\" :key=\"item._id\">",
			"</div>",
			"</draggable>"
		],
		"description": "拖动"
	}
}
