{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	// comment
	"aa.comment.code-snippet": {
		"prefix": "aa.comment.code-snippet",
		"body": [
			""
		],
		"description": "注释片段"
	},
	"aa_comment_function__js": {
		"prefix": "aa_comment_function__js",
		"body": [
			"/**",
			" * ${2:方法名称}",
			" * @author ${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}",
			" * @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			" */"
		],
		"description": "注释-方法"
	},
	"aa_comment_author__js": {
		"prefix": "aa_comment_author__js",
		"body": [
			"${1|戴思阳 <814577465@qq.com>,杜伟坡 <362380046@qq.com>,魏静 <812065568@qq.com>,郜兴亮 <54201425@qq.com>|}"
		],
		"description": "注释-作者"
	},
	"aa_comment_time__js": {
		"prefix": "aa_comment_time__js",
		"body": [
			"$CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME"
		],
		"description": "注释-时间"
	}
}
