{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具 https://gitee.com/dyceit/code2snippet 快速生成片段
	// debugger
	"aa_log__js": {
		"prefix": "aa_log__js",
		"body": [
			"console.log('${1:data}', ${2:data})"
		],
		"description": "打印数据"
	},
	"aa_log_stringify__js": {
		"prefix": "aa_log_stringify__js",
		"body": [
			"console.log('${1:data}', JSON.stringify(${2:data}))"
		],
		"description": "打印对象为字符串，方便复制"
	},
	"aa_log_return__js": {
		"prefix": "aa_log_return__js",
		"body": [
			"if(data){",
			"console.log('${1:data}', ${2:data})",
			"return false",
			"}"
		],
		"description": "打印并终止"
	}
}
