{
	"aa.el.code-snippet": {
		"prefix": "dbutils.el.code-snippet",
		"body": [
			""
		],
		"description": "element片段"
	},
	"aa_el-alert__html": {
		"prefix": "aa_el-alert__html",
		"description": "element-警告提示信息",
		"body": [
			"<el-alert :title=\"$$t('views.enumData.tips1')\" type=\"warning\" show-icon class=\"mar-b-10\" />"
		]
	},
	"aa_el-scrollbar_y__html": {
		"prefix": "aa_el-scrollbar_y__html",
		"body": [
			"<el-scrollbar ref=\"elscrollbar\" class=\"height-full hidden-x\">",
			"$0",
			"</el-scrollbar>"
		],
		"description": "element-滚动条(纵向)"
	},
	"aa_el-scrollbar_x__html": {
		"prefix": "aa_el-scrollbar_x__html",
		"body": [
			"<el-scrollbar ref=\"elscrollbar\" :vertical=\"false\" class=\"width-full\">",
			"$0",
			"</el-scrollbar>"
		],
		"description": "element-滚动条(横向)"
	},
	"aa_el-tree__file": {
		"prefix": "aa_el-tree__file",
		"description": "element-目录树文件",
		"body": [
			"<template>",
			"  <div>",
			"    <div class=\"mar-b-10 sticky-t\">",
			"      <el-input v-model=\"filterText\" :placeholder=\"$$t('placeholder.input') + $$t('placeholder.keywords')\" prefix-icon=\"el-icon-search\" size=\"small\" clearable />",
			"    </div>",
			"    <el-tree",
			"      ref=\"tree\"",
			"      :data=\"treeData\"",
			"      :highlight-current=\"true\"",
			"      :expand-on-click-node=\"false\"",
			"      :filter-node-method=\"filterNode\"",
			"      :default-expanded-keys=\"defaultExpandedKeys\"",
			"      node-key=\"key\"",
			"      @current-change=\"handleNodeClick\">",
			"      <span slot-scope=\"{ node, data }\" class=\"custom-tree-node\">",
			"        <span>",
			"          <i class=\"el-icon-menu text-primary\" />",
			"          {{ data.name | filterLangValue }} {{ data.type }}",
			"        </span>",
			"      </span>",
			"    </el-tree>",
			"  </div>",
			"</template>",
			"",
			"<script>",
			"import tree from '@client/mixins/tree'",
			"import { buildTree } from '@client/utils/common'",
			"import { getEnumTypeList } from '@dev/api/enumType'",
			"",
			"export default {",
			"  name: '$TM_FILENAME_BASE',",
			"  mixins: [tree],",
			"  methods: {",
			"    getTree() {",
			"      getEnumTypeList().then(res => {",
			"        if (res.success) {",
			"          // this.treeData = buildTree(res.data || []) // 列表转目录",
			"          this.treeData = res.data || []",
			"          this.setDefaultNode(1) // 设置默认节点",
			"        } else {",
			"          this.$$message.warning(res.message || this.$$t('tips.getFail'))",
			"        }",
			"      })",
			"    }",
			"  }",
			"}",
			"</script>",
			""
		]
	},
	"aa_el-tabs__file": {
		"prefix": "aa_el-tabs__file",
		"description": "aa_el-tabs__file",
		"body": [
			"<template>",
			"  <div class=\"pad-10 height-full tabs-container\">",
			"    <el-tabs v-model=\"activeName\" type=\"border-card\">",
			"      <el-tab-pane :label=\"$$t('views.dict.title')\" name=\"dictList\">",
			"        <DictList v-if=\"activeName === 'dictList'\" />",
			"      </el-tab-pane>",
			"      <el-tab-pane :label=\"$$t('views.dictCategory.title')\" name=\"dictCategory\">",
			"        <DictCategoryList v-if=\"activeName === 'dictCategory'\" />",
			"      </el-tab-pane>",
			"    </el-tabs>",
			"  </div>",
			"</template>",
			"",
			"<script>",
			"import DictCategoryList from './DictCategoryList.vue'",
			"import DictList from './DictList.vue'",
			"",
			"export default {",
			"name: '$TM_FILENAME_BASE',",
			"  components: {",
			"    DictCategoryList,",
			"    DictList",
			"  },",
			"  data() {",
			"    return {",
			"      activeName: 'dictList'",
			"    }",
			"  }",
			"}",
			"</script>",
			""
		]
	},
	"aa_el-dialog__file": {
		"prefix": "aa_el-dialog__file",
		"body": [
			"<template>",
			"<el-dialog",
			"v-el-drag-dialog",
			":close-on-click-modal=\"false\"",
			":visible.sync=\"visible\"",
			":title=\"${1:title}\"",
			"custom-class=\"${3|el-dialog-form,el-dialog-fullscreen,el-dialog-nopadding,el-dialog-custom|} ${2:modal-sm}\"",
			"@close=\"reject\">",
			"<!-- 注 : 弹框尺寸规范：宽度分别为modal-xs 400px、modal-sm 500px、modal-md 600px、modal-lg 720px、modal-xl 980px、modal-xxl 1100px，高度限520px以内，内容一屏展示不完加滚动条；",
			"一般情况标题和内容离左右外边框距离20px,表单的标题字段固定宽度为6个字宽度（一般为72px）,表单为两列时，两列间距为10px。 ",
			"custom-class: el-dialog-fullscreen全屏、el-dialog-nopadding无填充、el-dialog-form表单、el-dialog-custom上填充为0-->",
			"",
			"<div slot=\"footer\" class=\"dialog-footer\">",
			"<el-button size=\"small\" @click=\"reject\">{{ $$t('button.cancel') }}<\/el-button>",
			"<el-button size=\"small\" type=\"primary\" @click=\"save('ruleForm')\">{{ $$t('button.save') }}<\/el-button>",
			"<\/div>",
			"<\/el-dialog>",
			"<\/template>",
			"",
			"<script>",
			"export default {",
			"name: '$TM_FILENAME_BASE',",
			"data() {",
			"return {",
			"title: this.$$t('common.title')",
			"}",
			"},",
			"methods: {",
			"save(formName) {",
			"this.$$refs[formName].validate(valid => {",
			"if (valid) {",
			"saveSnippetDemo(this.ruleForm).then(res => {",
			"if (res.success) {",
			"this.$$message.success(this.$$t('tips.saveSuccess'))",
			"this.resolve()",
			"} else {",
			"this.$$message.error(res.message || this.$$t('tips.saveFail'))",
			"}",
			"})",
			"}",
			"})",
			"}",
			"}",
			"}",
			"<\/script>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"<\/style>",
			"",
			"$0"
		],
		"description": "element-弹窗页面"
	},
	"aa_el-dialog__html": {
		"prefix": "aa_el-dialog__html",
		"body": [
			"<el-dialog",
			"v-el-drag-dialog",
			":close-on-click-modal=\"false\"",
			":visible.sync=\"visible\"",
			":title=\"${1:title}\"",
			"custom-class=\"${3|el-dialog-form,el-dialog-fullscreen,el-dialog-nopadding,el-dialog-custom|} ${2:modal-sm}\"",
			"@close=\"reject\">",
			"<!-- 注 : 弹框尺寸规范：宽度分别为modal-xs 400px、modal-sm 500px、modal-md 600px、modal-lg 720px、modal-xl 980px、modal-xxl 1100px，高度限520px以内，内容一屏展示不完加滚动条；",
			"一般情况标题和内容离左右外边框距离20px,表单的标题字段固定宽度为6个字宽度（一般为72px）,表单为两列时，两列间距为10px。 ",
			"custom-class: el-dialog-fullscreen全屏、el-dialog-nopadding无填充、el-dialog-form表单、el-dialog-custom上填充为0-->",
			"",
			"<div slot=\"footer\" class=\"dialog-footer\">",
			"<el-button size=\"small\" @click=\"reject\">{{ $$t('button.cancel') }}<\/el-button>",
			"<el-button size=\"small\" type=\"primary\" @click=\"save('ruleForm')\">{{ $$t('button.save') }}<\/el-button>",
			"<\/div>",
			"<\/el-dialog>",
			"$0"
		],
		"description": "element-弹窗"
	},
	"aa_el-tooltip__html": {
		"prefix": "aa_el-tooltip__html",
		"body": [
			"<el-tooltip :enterable=\"false\" :open-delay=\"300\" :content=\"$$t('button.edit')\" placement=\"top\">",
			"</el-tooltip>"
		],
		"description": ""
	},
	"aa_el-tooltip_error__html": {
		"prefix": "aa_el-tooltip_error__html",
		"body": [
			"<template slot=\"error\" slot-scope=\"error\">",
			"<div class=\"error-tooltip\">",
			"<el-tooltip :enterable=\"false\" :open-delay=\"300\" :content=\"error.error\" placement=\"top\" effect=\"light\" popper-class=\"error-popper\">",
			"<i class=\"el-icon-circle-close text-danger\" />",
			"</el-tooltip>",
			"</div>",
			"</template>"
		],
		"description": ""
	},
	"aa_el-dropdown__html": {
		"prefix": "aa_el-dropdown__html",
		"body": [
			"<el-dropdown @command=\"syncProduct\">",
			"<el-button size=\"small\">",
			"{{ $$t('button.sync') }}",
			"<i class=\"el-icon-arrow-down el-icon--right\" />",
			"</el-button>",
			"<el-dropdown-menu slot=\"dropdown\">",
			"<el-dropdown-item command=\"all\">同步全部产品</el-dropdown-item>",
			"<el-dropdown-item command=\"selected\">同步选择产品</el-dropdown-item>",
			"</el-dropdown-menu>",
			"</el-dropdown>"
		],
		"description": "element-下拉菜单"
	},
	"aa_el-card__html": {
		"prefix": "aa_el-card__html",
		"description": "element-卡片",
		"body": [
			"<el-card shadow=\"never\" class=\"box-card\">",
			"  <div slot=\"header\" class=\"clearfix\">",
			"    <span>${1:卡片名称}</span>",
			"  </div>",
			"  <div>",
			"    ${2:列表内容}",
			"  </div>",
			"</el-card>"
		]
	}
}
