{
  "dbutils.code-snippet": {
    "prefix": "dbutils.import.code-snippet",
    "body": [
      ""
    ],
    "description": "业务管理系统-引入片段"
  },
  "aa_import_api__js": {
    "prefix": "aa_import_api__js",
    "body": [
      "import { $1 } from '@/api/${2:api}'",
      ""
    ],
    "description": "引用-api中的接口方法"
  },
  "aa_import_options__js": {
    "prefix": "aa_import_options__js",
    "body": [
      "import { $1 } from 'src2/utils/options'",
      ""
    ],
    "description": "引用-options中的选项值"
  },
  "aa_import_common__js": {
    "prefix": "aa_import_common__js",
    "body": [
      "import { $1 } from 'src2/utils/common'",
      ""
    ],
    "description": "引用-common中的方法"
  },
  "aa_import_lodash__js": {
    "prefix": "aa_import_lodash__js",
    "body": [
      "import _ from 'lodash'",
      "// https://www.lodashjs.com/docs/latest"
    ],
    "description": "引用-lodash工具类"
  },
  "aa_import_moment__js": {
    "prefix": "aa_import_moment__js",
    "body": [
      "import moment from 'moment'",
      "// http://momentjs.cn/"
    ],
    "description": "引用-moment工具类"
  },
  "aa_import_component__js": {
    "prefix": "aa_import_component__js",
    "body": [
      "import ${1:MyComponent} from '@/components/${1:MyComponent}'"
    ],
    "description": "引用-公共组件"
  },
  "aa_import_vuedraggable__js_import": {
		"prefix": "aa_import_vuedraggable__js_import",
		"body": [
			"import draggable from 'vuedraggable'",
			"// https://www.jianshu.com/p/68341b54d993"
		],
		"description": "引用-拖动排序"
  },
  "aa_sortable_import__js": {
		"prefix": "aa_sortable_import__js",
		"body": [
			"import Sortable from 'sortablejs'"
		],
		"description": "引用-引入拖动排序"
	},
  "aa_import_vuex__js": {
    "prefix": "aa_import_vuex__js",
    "description": "引用-vuex",
    "body": [
      "import { ${1:mapGetters} } from 'vuex'"
    ]
  },
  "aa_import_JfContainer__js": {
    "prefix": "aa_import_JfContainer__js",
    "description": "引用-JfContainer",
    "body": [
      "import JfContainer from 'src2/components/JfContainer.vue'"
    ]
  },
  "aa_import_mixins__js": {
    "prefix": "aa_import_mixins__js",
    "body": [
      "import ${1:mixinName} from '@/components/mixins/${1:mixinName}'"
    ],
    "description": "引用-混入"
  },
	"aa_import_mixins_frontendpage__js": {
		"prefix": "aa_import_mixins_frontendpage__js",
		"body": [
			"import frontEndPage from '@/components/mixins/frontEndPage'"
		],
		"description": ""
	},
	"aa_import_mixin_CustomControls__js": {
		"prefix": "aa_import_mixin_CustomControls__js",
		"body": [
			"import CustomControls from 'src2/components/CustomControls/mixins/controls'"
		],
		"description": "引用-动态控件"
	},
  "aa_import_mixin_JfPaginationBox__js": {
    "prefix": "aa_import_mixin_JfPaginationBox__js",
    "description": "引用-分页组件",
    "body": [
      "import JfPaginationBox from 'src2/components/JfPaginationBox.vue'",
      "import paginationBox from 'src2/mixins/paginationBox'"
    ]
  },
  "aa_import_mixins_enumOptions__js": {
    "prefix": "aa_import_mixins_enumOptions__js",
    "description": "引用-系统枚举",
    "body": [
      "import enumOptions from 'src2/mixins/enumOptions'"
    ]
  },
  "aa_import_mixins_formula__js": {
    "prefix": "aa_import_mixins_formula__js",
    "description": "引用-计算公式",
    "body": [
      "import formula from 'src2/mixins/formula'"
    ]
  }
}
