{
	// Place your joinf-bms workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"$2"
	// 	]
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.jf.code-snippet": {
		"prefix": "dbutils.jf.code-snippet",
		"description": "业务管理系统jf组件片段",
		"body": [
			""
		]
	},
	"aa_JfContainer__html": {
		"prefix": "aa_JfContainer__html",
		"description": "jf组件-左右布局(客户端)",
		"body": [
			"<JfContainer aside-width=\"180px\">",
			"<div slot=\"aside\">",
			"<!-- 侧边栏 -->",
			"</div>",
			"<div slot=\"main\">",
			"<!-- 主容器 -->",
			"</div>",
			"</JfContainer>",
			"$0"
		]
	},
	"aa_JfContainer_dev__html": {
		"prefix": "aa_JfContainer_dev__html",
		"description": "jf组件-左右布局(开发端)",
		"body": [
			"<JfContainer>",
			"    <div slot=\"aside\" class=\"pad-h-10\">",
			"    </div>",
			"    <div slot=\"main\" class=\"pad-h-10\">",
			"    </div>",
			"  </JfContainer>"
		]
	},
	"aa_JfTipsBox__html": {
		"prefix": "aa_JfTipsBox__html",
		"description": "jf组件-温馨提示",
		"body": [
			"<JfTipsBox :title=\"${1:'温馨提示'}\">",
			"${2:<div>1）开发首次使用于：模板导入产品对话框内；<\/div>",
			"<div>2）title属性设置标题。<\/div>}",
			"<\/JfTipsBox>",
			"$0"
		]
	},
	"aa_JfTipsBox__js_import": {
		"prefix": "aa_JfTipsBox__js_import",
		"description": "引用-jf组件-温馨提示",
		"body": [
			"import JfTipsBox from '@client/components/JfTipsBox'",
			"$0"
		]
	},
	"aa_JfFormGroupBox__html": {
		"prefix": "aa_JfFormGroupBox__html",
		"description": "jf组件-表单分组",
		"body": [
			"<JfFormGroupBox>",
			"<div slot=\"header\">",
			"${1:3、当客户已被其他业务员建档时}",
			"<el-tooltip :enterable=\"false\" :open-delay=\"300\" :content=\"${2:'ddd'}\" placement=\"right\">",
			"<icon :size=\"14\" :color=\"gColor.iconColorDefault\" type=\"jf-icon-help\" \/>",
			"<\/el-tooltip>",
			"<\/div>",
			"${3:<el-radio-group v-model=\"formData.radio3\" class=\"mar-t-20\">",
			"<el-radio :label=\"1\">不执行导入<\/el-radio>",
			"<el-radio :label=\"2\">对他人的客户进行覆盖或追加<\/el-radio>",
			"<\/el-radio-group>}",
			"<\/JfFormGroupBox>",
			"$0"
		]
	},
	"aa_JfFormGroupBox__js_import": {
		"prefix": "aa_JfFormGroupBox__js_import",
		"description": "引用-jf组件-表单分组",
		"body": [
			"import JfFormGroupBox from '@client/components/JfFormGroupBox'",
			"$0"
		]
	},
	"aa_JfSelectUser__js_import": {
		"prefix": "aa_JfSelectUser__js_import",
		"description": "引用-jf组件-用户选择",
		"body": [
			"import JfSelectUser from '@client/components/JfSelectUser'",
			"$0"
		]
	},
	"aa_JfSelectUser__js_modal_open": {
		"prefix": "aa_JfSelectUser__js_modal_open",
		"description": "jf组件-用户选择弹窗",
		"body": [
			"this.helper.modal",
			".open(JfSelectUser, {",
			"parent: this,",
			"propsData: {",
			"title: '选择用户',",
			"multiple: true",
			"},",
			"data: {}",
			"})",
			".then(",
			"res => {",
			"console.log(res)",
			"},",
			"err => {",
			"console.warn('close-dialog:', err)",
			"}",
			")"
		]
	},
	"aa_JfImageUpload__js_import": {
		"prefix": "aa_JfImageUpload__js_import",
		"description": "引用-jf组件-图片上传",
		"body": [
			"import JfImageUpload from '@client/components/JfImageUpload'",
			"$0"
		]
	},
	"aa_JfImageUpload__html": {
		"prefix": "aa_JfImageUpload__html",
		"description": "jf组件-图片上传",
		"body": [
			"<JfImageUpload v-model=\"imgList\" :sort-group=\"1\" />",
			"$0"
		]
	},
	"aa_JfPaginationBox__html": {
		"prefix": "aa_JfPaginationBox__html",
		"description": "jf组件-分页栏",
		"body": [
			"<JfPaginationBox v-if=\"tableData.length\" :current-page=\"currentPage\" :page-size=\"pageSize\" :total=\"dataTotal\" @size-change=\"handleSizeChange\" @current-change=\"handleCurrentChange\" />"
		]
	},
	"aa_JfSelectProduct__js_open_dialog": {
		"prefix": "aa_JfSelectProduct__js_open_dialog",
		"description": "jf组件-产品选择弹窗",
		"body": [
			"this.helper.modal",
			".open(JfProductCategory, {",
			"parent: this,",
			"propsData: {",
			"title: '选择产品目录',",
			"multiple: true",
			"},",
			"data: {}",
			"})",
			".then(",
			"res => {",
			"console.log(res)",
			"},",
			"err => {",
			"console.warn('close-dialog:', err)",
			"}",
			")"
		]
	},
	"aa_JfSelectProduct__js_import": {
		"prefix": "aa_JfSelectProduct__js_import",
		"description": "引用-jf组件-产品选择",
		"body": [
			"import JfProductCategory from '@client/components/JfProductCategory'",
			"$0"
		]
	},
	"aa_JfIcometProgress__js_import": {
		"prefix": "aa_JfIcometProgress__js_import",
		"description": "引用-jf组件-保存进度",
		"body": [
			"import JfIcometProgress from '@client/components/JfIcometProgress'",
			"$0"
		]
	},
	"aa_JfIcometProgress__js_open_dialog": {
		"prefix": "aa_JfIcometProgress__js_open_dialog",
		"description": "jf组件-保存进度弹窗",
		"body": [
			"// icomet 进度条弹窗 data.status, data.msg",
			"showIcometProgress(data) {",
			"this.helper.modal.open(JfIcometProgress, {",
			"parent: this,",
			"propsData: {},",
			"data: data",
			"}).then(res => {",
			"console.log(res)",
			"}, err => {",
			"console.warn('close-dialog:', err)",
			"})",
			"}"
		]
	},
	"aa_JfInputFile__html": {
		"prefix": "aa_JfInputFile__html",
		"description": "jf组件-上传文件",
		"body": [
			"<JfInputFile v-model=\"${1:ruleForm.file}\" label=\"选择导入文件\" @input=\"$$refs['ruleForm'].validateField('file')\" />"
		]
	},
	"aa_JfInputFile__js_import": {
		"prefix": "aa_JfInputFile__js_import",
		"description": "引用-jf组件-上传文件",
		"body": [
			"import JfInputFile from '@client/components/JfInputFile'"
		]
	}
}
