{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.request.jf.code-snippet": {
		"prefix": "dbutils.request.jf.code-snippet",
		"body": [
			""
		],
		"description": "业务管理系统接口请求片段"
	},
	"aa_request_async_await__js": {
		"prefix": "aa_request_async_await__js",
		"body": [
			"async ${1:getMoudleDetailInfo}(params) {",
			"const res = await ${1:getMoudleDetailInfo}(params)",
			"if (res.success) {",
			"return res.data",
			"} else {",
			"return undefined",
			"}",
			"}"
		],
		"description": ""
	},
	"aa_request_then__js": {
		"prefix": "aa_request_then__js",
		"body": [
			"${1:queryTables}(params) {",
			"${1:queryTables}(params).then(res => {",
			"if (res.success) {",
			"return res.data",
			"} else {",
			"return undefined",
			"}",
			"})",
			"}"
		],
		"description": ""
	},
	"aa_request_res_message__js": {
		"prefix": "aa_request_res_message__js",
		"body": [
			"if (res.success) {",
			"this.$$message.success(this.$$t('tips.${2:operateSuccess}'))",
			"${1:// do something}",
			"} else {",
			"this.$$message.error(this.$$t('tips.${3:operateFail}'))",
			"}"
		],
		"description": ""
	},
	"aa_request_res_data__js": {
		"prefix": "aa_request_res_data__js",
		"body": [
			"if (res.success) {",
			"return res.data",
			"} else {",
			"return undefined",
			"}"
		],
		"description": ""
	}
}
