{
	"aa.request.code-snippet": {
		"prefix": "aa.request.code-snippet",
		"body": [
			""
		],
		"description": "接口请求片段"
	},
	"aa_request_async_await__js": {
		"prefix": "aa_request_async_await__js",
		"body": [
			"async ${1:getMoudleDetailInfo}(params) {",
			"const res = await ${1:getMoudleDetailInfo}(params)",
			"if (res.success) {",
			"return res.data",
			"} else {",
			"return undefined",
			"}",
			"}"
		],
		"description": "接口请求-异步async"
	},
	"aa_request_then__js": {
		"prefix": "aa_request_then__js",
		"body": [
			"${1:queryTables}(params) {",
			"${1:queryTables}(params).then(res => {",
			"if (res.success) {",
			"return res.data",
			"} else {",
			"return undefined",
			"}",
			"})",
			"}"
		],
		"description": "接口请求-同步then"
	},
	"aa_request_res_message__js": {
		"prefix": "aa_request_res_message__js",
		"body": [
			"if (res.success) {",
			"this.$$message.success(this.$$t('tips.${2:operateSuccess}'))",
			"this.resolve()",
			"${1:// do something}",
			"} else {",
			"this.$$message.error(res.message || this.$$t('tips.${3:operateFail}'))",
			"}"
		],
		"description": "接口请求-返回消息处理"
	},
	"aa_request_res_data__js": {
		"prefix": "aa_request_res_data__js",
		"body": [
			"if (res.success) {",
			"return res.data",
			"} else {",
			"return undefined",
			"}"
		],
		"description": "接口请求-返回数据处理"
	}
}
