{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
  // 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.form.code-snippet": {
		"prefix": "dbutils.form.code-snippet",
		"body": [
			""
		],
		"description": "业务管理系统-表单片段"
	},
	// el-form
	"el-form__html": {
		"prefix": "el-form__html",
		"body": [
			"<el-form ref=\"ruleForm\" :model=\"ruleForm\" :rules=\"rules\" size=\"small\" label-width=\"100px\" style=\"padding-right:40px;\">",
			"$0",
			"</el-form>"
		],
		"description": "表单容器-默认"
	},
	"el-form_detail__html": {
		"prefix": "el-form_detail__html",
		"body": [
			"<el-form ref=\"detailForm\" size=\"small\" label-width=\"100px\" class=\"detail-form\">",
			"$0",
			"</el-form>"
		],
		"description": "表单容器-详情"
	},
	"el-form-item_span__html": {
		"prefix": "el-form-item_span__html",
		"body": [
			"<el-form-item :label=\"$$t('${1:title.schemeName}')\">",
			"<span>{{ ${2:tableData.cname} }}</span>",
			"</el-form-item>"
		],
		"description": "表单-详情文本"
	},
	"el-form-item_input__html": {
		"prefix": "el-form-item_input__html",
		"body": [
			"<el-form-item :label=\"$$t('${1:title.schemeName}')\" prop=\"${2:bName}\">",
			"<el-input v-model=\"ruleForm.${2:bName}\" :placeholder=\"$$t('${3:placeholder.input}') + $$t('${1:title.schemeName}')\" clearable />",
			"</el-form-item>"
		],
		"description": "表单-文本框"
	},
	"el-form-item_input_number__html": {
		"prefix": "el-form-item_input_number__html",
		"body": [
			"<el-form-item :label=\"$$t('${1:title.schemeName}')\" prop=\"${2:bName}\">",
			"<el-input v-model.number=\"ruleForm.${2:bName}\" :placeholder=\"$$t('${3:placeholder.input}') + $$t('${1:title.schemeName}')\" clearable />",
			"</el-form-item>"
		],
		"description": "表单-数字文本框"
	},
	"el-form-item_textarea__html": {
		"prefix": "el-form-item_textarea__html",
		"body": [
			"<el-form-item :label=\"$$t('${1:title.memo}')\" prop=\"${2:memo}\">",
			"<el-input v-model=\"ruleForm.${2:memo}\" :autosize=\"{ minRows: 2, maxRows: 4}\" :placeholder=\"$t('tips.inputMemo')\" type=\"textarea\" clearable />",
			"</el-form-item>"
		],
		"description": "表单-文本域"
	},
	"el-form-item_select__html": {
		"prefix": "el-form-item_select__html",
		"body": [
			"<el-form-item :label=\"$$t('${1:title.schemeType}')\" prop=\"${2:bType}\">",
			"<el-select v-model=\"ruleForm.${2:bType}\" :placeholder=\"$$t('${3:placeholder.select}') + $$t('${1:title.schemeType}')\" clearable>",
			"<el-option v-for=\"item in showPositionOptions\" :label=\"item.label\" :value=\"item.value\" :key=\"item.value\" />",
			"</el-select>",
			"</el-form-item>"
		],
		"description": "表单-下拉框"
	},
	"el-form-item_checkbox__html": {
		"prefix": "el-form-item_checkbox__html",
		"body": [
			"<el-form-item :label=\"$$t('${1:title.schemeType}')\" prop=\"${2:bType}\">",
			"<el-checkbox-group v-model=\"ruleForm.${2:bType}\">",
			"<!-- 手写 -->",
			"<el-checkbox label=\"1\">{{ $$t('title.publicScheme') }}</el-checkbox>",
			"<!-- 循环 -->",
			"<el-checkbox v-for=\"item in schemeTypeOptions\" :label=\"item.value\" :key=\"item.value\">{{ item.label }}</el-checkbox>",
			"</el-checkbox-group>",
			"</el-form-item>"
		],
		"description": "表单-多选框"
	},
	"el-form-item_radio__html": {
		"prefix": "el-form-item_radio__html",
		"body": [
			"<el-form-item :label=\"$$t('${1:title.schemeType}')\" prop=\"${2:bType}\">",
			"<el-radio-group v-model=\"ruleForm.${2:bType}\">",
			"<!-- 手写 -->",
			"<el-radio label=\"1\">{{ $$t('title.publicScheme') }}</el-radio>",
			"<!-- 循环 -->",
			"<el-radio v-for=\"item in schemeTypeOptions\" :label=\"item.value\" :key=\"item.value\">{{ item.label }}</el-radio>",
			"</el-radio-group>",
			"</el-form-item>"
		],
		"description": "表单-单选框"
	}
}
