{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用 https://c.runoob.com/front-end/846 快速 html 转 js 字符串。
	"jf-container__js_import": {
		"prefix": "jf-container__js_import",
		"body": [
			"import JfContainer from '@/components/JfContainer'",
			"$0"
		],
		"description": "jf-container__js_import"
	},
	"jf-container__html": {
		"prefix": "jf-container__html",
		"body": [
			"<jf-container>",
			"<div slot=\"aside\">",
			"<!-- 侧边栏 -->",
			"</div>",
			"<div slot=\"main\">",
			"<!-- 主容器 -->",
			"</div>",
			"</jf-container>",
			"$0"
		],
		"description": "jf-container__html"
	},
	"jf-tips-box__html": {
		"prefix": "jf-tips-box__html",
		"body": [
			"<jf-tips-box :title=\"${1:'温馨提示'}\">",
			"${2:<div>1）开发首次使用于：模板导入产品对话框内；<\/div>",
			"<div>2）title属性设置标题。<\/div>}",
			"<\/jf-tips-box>",
			"$0"
		],
		"description": "jf-tips-box__html"
	},
	"jf-tips-box__js_import": {
		"prefix": "jf-tips-box__js_import",
		"body": [
			"import JfTipsBox from '@/components/JfTipsBox'",
			"$0"
		],
		"description": "jf-tips-box__js_import"
	},
	"jf-form-group-box__html": {
		"prefix": "jf-form-group-box__html",
		"body": [
			"<jf-form-group-box>",
			"<div slot=\"header\">",
			"${1:3、当客户已被其他业务员建档时}",
			"<el-tooltip :enterable=\"false\" :open-delay=\"300\" :content=\"${2:'ddd'}\" placement=\"right\">",
			"<icon :size=\"14\" :color=\"gColor.iconColorDefault\" type=\"iconwenhao-xian\" \/>",
			"<\/el-tooltip>",
			"<\/div>",
			"${3:<el-radio-group v-model=\"formData.radio3\" class=\"mar-t-20\">",
			"<el-radio :label=\"1\">不执行导入<\/el-radio>",
			"<el-radio :label=\"2\">对他人的客户进行覆盖或追加<\/el-radio>",
			"<\/el-radio-group>}",
			"<\/jf-form-group-box>",
			"$0"
		],
		"description": "jf-form-group-box__html"
	},
	"jf-form-group-box__js_import": {
		"prefix": "jf-form-group-box__js_import",
		"body": [
			"import JfFormGroupBox from '@/components/JfFormGroupBox'",
			"$0"
		],
		"description": "jf-form-group-box__js_import"
	},
	"jf-select-user__js_import": {
		"prefix": "jf-select-user__js_import",
		"body": [
			"import JfSelectUser from '@/components/JfSelectUser'",
			"$0"
		],
		"description": "jf-select-user__js_import"
	},
	"jf-select-user__js_modal_open": {
		"prefix": "jf-select-user__js_modal_open",
		"body": [
			"this.helper.modal",
			".open(JfSelectUser, {",
			"parent: this,",
			"propsData: {",
			"title: '选择用户',",
			"isMultiple: true",
			"},",
			"data: {}",
			"})",
			".then(",
			"res => {",
			"console.log(res)",
			"},",
			"err => {",
			"console.log('close-dialog:', err)",
			"}",
			")"
		],
		"description": "jf-select-user__js_modal_open"
	},
	"jf-image-upload__js_import": {
		"prefix": "jf-image-upload__js_import",
		"body": [
			"import JfImageUpload from '@/components/JfImageUpload'",
			"$0"
		],
		"description": "jf-image-upload__js_import"
	},
	"jf-image-upload__html": {
		"prefix": "jf-image-upload__html",
		"body": [
			"<jf-image-upload v-model=\"imgList\" :sort-group=\"1\" />",
			"$0"
		],
		"description": "jf-image-upload__html"
	},
	"jf-pagination-box__html": {
		"prefix": "jf-pagination-box__html",
		"body": [
			"<jf-pagination-box v-if=\"tableData.length > 0\" :current-page=\"currentPage\" :total=\"dataTotal\" @size-change=\"handleSizeChange\" @current-change=\"handleCurrentChange\" />"
		],
		"description": "jf-pagination-box__html"
	},
	"jf-select-product__js_open_dialog": {
		"prefix": "jf-select-product__js_open_dialog",
		"body": [
			"this.helper.modal",
			".open(JfProductCategory, {",
			"parent: this,",
			"propsData: {",
			"title: '选择产品目录',",
			"isMultiple: true",
			"},",
			"data: {}",
			"})",
			".then(",
			"res => {",
			"console.log(res)",
			"},",
			"err => {",
			"console.log('close-dialog:', err)",
			"}",
			")"
		],
		"description": "jf-select-product__js_open_dialog"
	},
	"jf-select-product__js_import": {
		"prefix": "jf-select-product__js_import",
		"body": [
			"import JfProductCategory from '@/components/JfProductCategory'",
			"$0"
		],
		"description": "jf-select-product__js_import"
	},
	"jf-icomet-progress__js_import": {
		"prefix": "jf-icomet-progress__js_import",
		"body": [
			"import JfIcometProgress from '@/components/JfIcometProgress'",
			"$0"
		],
	},
	"jf-icomet-progress__js_open_dialog": {
		"prefix": "jf-icomet-progress__js_open_dialog",
		"body": [
			"// icomet 进度条弹窗 data.status, data.msg",
			"showIcometProgress(data) {",
			"this.helper.modal.open(JfIcometProgress, {",
			"parent: this,",
			"propsData: {},",
			"data: data",
			"}).then(res => {",
			"console.log(res)",
			"}, err => {",
			"console.log('close-dialog:', err)",
			"})",
			"}"
		],
	},
}
