{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"aa.rules.code-snippet": {
		"prefix": "aa.rules.code-snippet",
		"body": [
			""
		],
		"description": "验证片段"
	},
	"aa_ruleForm_rules__js": {
		"prefix": "aa_ruleForm_rules__js",
		"body": [
			"ruleForm: {",
			"bName: undefined",
			"},",
			"rules: {",
			"bName: [",
			"{ required: true, message: this.$$t('placeholder.input') + this.$$t('title.schemeName'), trigger: 'blur' }",
			"]",
			"}",
			""
		],
		"description": "aa_ruleForm_rules__js"
	},
	"aa_rules_required_input__js": {
		"prefix": "aa_rules_required_input__js",
		"body": [
			"{ required: true, message: '${1:请输入名称}', trigger: 'blur' },"
		],
		"description": ""
	},
	"aa_rules_required_input_number__js": {
		"prefix": "aa_rules_required_input_number__js",
		"body": [
			"{ type: 'number', message: '${1:请输入数字类型}', trigger: 'blur' },"
		],
		"description": ""
	},
	"aa_rules_required_select__js": {
		"prefix": "aa_rules_required_select__js",
		"body": [
			"{ required: true, message: '${1:请选择类型}', trigger: 'change' },"
		],
		"description": ""
	},
	"aa_rules_required_checkbox__js": {
		"prefix": "aa_rules_required_checkbox__js",
		"body": [
			"{ required: true, type: 'array', message: '${1:请至少选择一个性质}', trigger: 'change' },"
		],
		"description": ""
	},
	"aa_rules_required_datetime__js": {
		"prefix": "aa_rules_required_datetime__js",
		"body": [
			"{ required: true, type: 'date', message: '${1:请选择日期}', trigger: 'change' },"
		],
		"description": ""
	},
	// rules length
	"aa_rules_min_max_length__js": {
		"prefix": "aa_rules_min_max_length__js",
		"body": [
			"{ min: ${1:1}, max: ${2:30}, message: '长度在 ${1:1} 到 ${2:30} 个字符', trigger: 'blur' },"
		],
		"description": ""
	},
	"aa_rules_min_length__js": {
		"prefix": "aa_rules_min_length__js",
		"body": [
			"{ min: ${1:1}, message: '最少 ${1:1} 个字符', trigger: 'blur' },"
		],
		"description": ""
	},
	"aa_rules_max_length__js": {
		"prefix": "aa_rules_max_length__js",
		"body": [
			"{ max: ${2:30}, message: '最多 ${2:30} 个字符', trigger: 'blur' },"
		],
		"description": ""
	},
	"aa_rules_validator__js": {
		"prefix": "aa_rules_validator__js",
		"body": [
			"{ validator: this.$$rules.ipAddress, trigger: 'blur' },"
		],
		"description": ""
	}
}
