{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.code-snippet": {
		"prefix": "dbutils.import.code-snippet",
		"body": [
			""
		],
		"description": "业务管理系统-引入片段"
	},
	"aa_import_api__js": {
		"prefix": "aa_import_api__js",
		"body": [
			"import { $1 } from '@/api/${2:api}'",
			""
		],
		"description": "引用api中的接口方法"
	},
	"aa_import_options__js": {
		"prefix": "aa_import_options__js",
		"body": [
			"import { $1 } from '@/utils/options'",
			""
		],
		"description": "引用options中的选项值"
	},
	"aa_import_common__js": {
		"prefix": "aa_import_common__js",
		"body": [
			"import { $1 } from '@/utils/common'",
			""
		],
		"description": "引用common中的方法"
	},
	"aa_import_lodash__js": {
		"prefix": "aa_import_lodash__js",
		"body": [
			"import _ from 'lodash'",
			"// https://www.lodashjs.com/docs/latest"
		],
		"description": "引用lodash工具类"
	},
	"aa_import_component__js": {
		"prefix": "aa_import_component__js",
		"body": [
			"import ${1:MyComponent} from '@/components/${1:MyComponent}'"
		],
		"description": "引用公共组件"
	},
	"aa_import_mixins__js": {
		"prefix": "aa_import_mixins__js",
		"body": [
			"import ${1:mixinName} from '@/components/mixins/${1:mixinName}'"
		],
		"description": "引用混入"
	}
}
