{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用 https://c.runoob.com/front-end/846 快速 html 转 js 字符串。
	"dbutils.api.jf.code-snippet": {
		"prefix": "dbutils.api.jf.code-snippet",
		"body": [
			""
		],
		"description": "api请求片段"
	},
	"aa_api__file": {
		"prefix": "aa_api__file",
		"body": [
			"import request from '@/utils/request'",
			"import { erpType } from './config'",
			"",
			"/**",
			"* 添加${3:用户}信息",
			"* @author ${4:戴思阳 <dyceit@qq.com>}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"*/",
			"export function add${1:User}(data) {",
			"return request({",
			"url: erpType + '/${2:user}/add',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* 修改${3:用户}信息",
			"* @author ${4:戴思阳 <dyceit@qq.com>}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"*/",
			"export function update${1:User}(data) {",
			"return request({",
			"url: erpType + '/${2:user}/update',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* 删除${3:用户}信息",
			"* @author ${4:戴思阳 <dyceit@qq.com>}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Number} id ${3:用户}ID",
			"*/",
			"export function delete${1:User}(id) {",
			"return request({",
			"url: erpType + '/${2:user}/delete/' + id,",
			"method: 'get'",
			"})",
			"}",
			"",
			"/**",
			"* 获取${3:用户}列表",
			"* @author ${4:戴思阳 <dyceit@qq.com>}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"*/",
			"export function get${1:User}List(data) {",
			"return request({",
			"url: erpType + '/${2:user}/list',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* 获取${3:用户}详情",
			"* @author ${4:戴思阳 <dyceit@qq.com>}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"*/",
			"export function get${1:User}Detail(data) {",
			"return request({",
			"url: erpType + '/${2:user}/detail',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* 复制${3:用户}信息",
			"* @author ${4:戴思阳 <dyceit@qq.com>}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"*/",
			"export function copy${1:User}(data) {",
			"return request({",
			"url: erpType + '/${2:user}/copy',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* 启用/禁用${3:用户}信息",
			"* @author ${4:戴思阳 <dyceit@qq.com>}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"* @param {Number} data.id ${3:用户}ID",
			"* @param {Number} data.isEnable 启用/禁用：1，启用；0，禁用",
			"*/",
			"export function setIsEnable${1:User}(data) {",
			"return request({",
			"url: erpType + '/${2:user}/setIsEnable',",
			"method: 'post',",
			"data",
			"})",
			"}",
			"",
			"/**",
			"* 导出${3:用户}列表",
			"* @author ${4:戴思阳 <dyceit@qq.com>}",
			"* @time $CURRENT_YEAR年$CURRENT_MONTH月$CURRENT_DATE日 $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND $CURRENT_DAY_NAME",
			"* @param {Object} data 参数",
			"*/",
			"export function export${1:User}List(data) {",
			"return request({",
			"url: erpType + '/${2:user}/export',",
			"method: 'post',",
			"data",
			"})",
			"}",
			""
		],
		"description": "api请求-示例"
	}
}
