{
	// Place your joinf-dbutils workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// 提示：使用代码片段生成工具快速生成片段：https://gitee.com/dyceit/code2snippet
	// 片段变量使用说明：https://www.jianshu.com/p/8195b73319da
	"dbutils.code-snippet": {
		"prefix": "dbutils.code-snippet",
		"body": [
			""
		],
		"description": "业务管理系统常用片段"
	},
	"aa_snippet__json": {
		"prefix": "aa_snippet__json",
		"body": [
			"\"${1:aa_group_name__type}\": {",
			"\"prefix\": \"${1:aa_group_name__type}\",",
			"\"body\": [",
			"\"${2:// snippet body}\"",
			"],",
			"\"description\": \"$3\"",
			"},"
		],
		"description": "创建代码片段示例"
	},
	"aa_lang__js": {
		"prefix": "aa_lang__js",
		"body": [
			"$$t('${1:button.import}')"
		],
		"description": "打印多语言"
	},
	"aa_helper_modal_open__js": {
		"prefix": "aa_helper_modal_open__js",
		"body": [
			"${1:showDemoDialog}() {",
			"this.helper.modal.open(${2:demoDialog}, {",
			"parent: this,",
			"propsData: {",
			"},",
			"data: {",
			"}",
			"}).then(res => {",
			"console.log(res)",
			"}, err => {",
			"console.log('close-dialog:', err)",
			"})",
			"},",
			"$0"
		],
		"description": "打开弹窗"
	},
	"aa_import_frontendpage__js": {
		"prefix": "aa_import_frontendpage__js",
		"body": [
			"import frontEndPage from '@/components/mixins/frontEndPage'"
		],
		"description": ""
	},
	"aa_mixins_frontendpage__js": {
		"prefix": "aa_mixins_frontendpage__js",
		"body": [
			"mixins: [frontEndPage],"
		],
		"description": "前端分页-混入"
	},
	"aa_frontendpage__html": {
		"prefix": "aa_frontendpage__html",
		"body": [
			"<div v-if=\"listData.length\" class=\"mar-t-10\">",
			"<el-pagination",
			":current-page=\"currentPage\"",
			":page-size=\"pageSize\"",
			":total=\"total\"",
			"layout=\"total, prev, pager, next, jumper\"",
			"small",
			"background",
			"@current-change=\"handleCurrentChange\" />",
			"</div>"
		],
		"description": "前端分页-html"
	},
	"aa_customControls__js_mixin_import": {
		"prefix": "aa_customControls__js_import",
		"body": [
			"import customControls from '@/components/CustomControls/mixins/controls'"
		],
		"description": ""
	},
	"aa_customControls__js_mixins": {
		"prefix": "aa_customControls__js_mixins",
		"body": [
			"mixins: [customControls],"
		],
		"description": ""
	},
	"aa_component_vuedraggable__js_import": {
		"prefix": "aa_component_vuedraggable__js_import",
		"body": [
			"import draggable from 'vuedraggable'",
			"// https://www.jianshu.com/p/68341b54d993"
		],
		"description": ""
	},
	"aa_component_vuedraggable__html": {
		"prefix": "aa_component_vuedraggable__html",
		"body": [
			"<draggable v-model=\"ruleForm.values\">",
			"<div v-for=\"(item, index) in ruleForm.values\" :key=\"item._id\">",
			"</div>",
			"</draggable>"
		],
		"description": ""
	},
	"el-button_small_add__html": {
		"prefix": "el-button_small_add__html",
		"body": [
			"<el-button size=\"small\" type=\"primary\" icon=\"el-icon-plus\" @click=\"add\">{{ $$t('button.add') }}</el-button>"
		],
		"description": ""
	},
	"el-button_small_save__html": {
		"prefix": "el-button_small_save__html",
		"body": [
			"<el-button size=\"small\" type=\"primary\" @click=\"save('ruleForm')\">{{ $$t('button.save') }}</el-button>"
		],
		"description": ""
	},
	"el-button_small_cancel__html": {
		"prefix": "el-button_small_cancel__html",
		"body": [
			"<el-button size=\"small\" @click=\"reject\">{{ $$t('button.cancel') }}</el-button>",
			"$0"
		],
		"description": ""
	},
	"el-dialog__file": {
		"prefix": "el-dialog__file",
		"body": [
			"<template>",
			"<el-dialog",
			"v-el-drag-dialog",
			":close-on-click-modal=\"false\"",
			":visible.sync=\"visible\"",
			":title=\"${1:title}\"",
			"width=\"${2|500px,400px,600px,720px,980px,1100px|}\"",
			"custom-class=\"${3|el-dialog-form,el-dialog-fullscreen,el-dialog-custom|}\"",
			"@close=\"reject\">",
			"<!-- 注 : 弹框尺寸规范：宽度分别为400px、500px、600px、720px、980px、1100px，高度限520px以内，内容一屏展示不完加滚动条；",
			"一般情况标题和内容离左右外边框距离20px,表单的标题字段固定宽度为6个字宽度（一般为72px）,表单为两列时，两列间距为10px。 ",
			"custom-class: el-dialog-fullscreen全屏、el-dialog-form表单、el-dialog-custom上填充为0-->",
			"",
			"<div slot=\"footer\" class=\"dialog-footer\">",
			"<el-button size=\"small\" @click=\"reject\">{{ $$t('button.cancel') }}<\/el-button>",
			"<el-button size=\"small\" type=\"primary\" @click=\"save('ruleForm')\">{{ $$t('button.save') }}<\/el-button>",
			"<\/div>",
			"<\/el-dialog>",
			"<\/template>",
			"",
			"<script>",
			"export default {",
			"name: '$TM_FILENAME_BASE',",
			"data() {",
			"return {",
			"visible: false,",
			"title: this.$$t('common.title')",
			"}",
			"},",
			"methods: {",
			"save() {",
			"console.log('save button clicked.')",
			"this.resolve(1)",
			"}",
			"}",
			"}",
			"<\/script>",
			"",
			"<style lang=\"scss\" scoped>",
			"",
			"<\/style>",
			"",
			"$0"
		],
		"description": ""
	},
	"el-dialog__html": {
		"prefix": "el-dialog__html",
		"body": [
			"<el-dialog",
			"v-el-drag-dialog",
			":close-on-click-modal=\"false\"",
			":visible.sync=\"visible\"",
			":title=\"${1:title}\"",
			"width=\"${2:500px}\"",
			"custom-class=\"el-dialog-form\"",
			"@close=\"reject\">",
			"<!-- 注 : 弹框尺寸规范：宽度分别为400px、500px、600px、720px、980px、1100px，高度限520px以内，内容一屏展示不完加滚动条；",
			"一般情况标题和内容离左右外边框距离20px,表单的标题字段固定宽度为6个字宽度（一般为72px）,表单为两列时，两列间距为10px。 ",
			"custom-class: el-dialog-fullscreen全屏、el-dialog-form表单、el-dialog-custom上填充为0-->",
			"",
			"<div slot=\"footer\" class=\"dialog-footer\">",
			"<el-button size=\"small\" @click=\"reject\">{{ $$t('button.cancel') }}<\/el-button>",
			"<el-button size=\"small\" type=\"primary\" @click=\"save('ruleForm')\">{{ $$t('button.save') }}<\/el-button>",
			"<\/div>",
			"<\/el-dialog>",
			"$0"
		],
		"description": ""
	},
	"el-tooltip__html": {
		"prefix": "el-tooltip__html",
		"body": [
			"<el-tooltip :enterable=\"false\" :open-delay=\"300\" :content=\"${1:'提示内容'}\" placement=\"${2:right}\">",
			"${3:<icon :size=\"14\" :color=\"gColor.iconColorDefault\" type=\"iconwenhao-xian\" />}",
			"</el-tooltip>"
		],
		"description": ""
	},
	// el-table
	"el-table_loading__html": {
		"prefix": "el-table_loading__html",
		"body": [
			"<el-table",
			"v-loading=\"listLoading\"",
			"ref=\"table\"",
			":data=\"tableData\"",
			"element-loading-text=\"Loading\"",
			"element-loading-spinner=\"el-icon-loading\"",
			"size=\"mini\"",
			"fit",
			"highlight-current-row>"
		],
		"description": ""
	},
	"el-table_rowclick__html": {
		"prefix": "el-table_rowclick__html",
		"body": [
			"<el-table",
			"v-loading=\"listLoading\"",
			"ref=\"table\"",
			":data=\"tableData\"",
			"element-loading-text=\"Loading\"",
			"element-loading-spinner=\"el-icon-loading\"",
			"size=\"mini\"",
			"fit",
			"highlight-current-row",
			"@row-click=\"handleRowClick\">"
		],
		"description": ""
	},
	"el-table-column_for__html": {
		"prefix": "el-table-column_for__html",
		"body": [
			"<el-table-column",
			"v-for=\"(item, index) in tableHead.filter(item => !item.disable)\"",
			":key=\"item.name\"",
			":label=\"item.showName\"",
			":prop=\"item.name\"",
			":min-width=\"item.minWidth\"",
			"show-overflow-tooltip>",
			"<!-- show-overflow-tooltip列比较多的情况不建议使用，影响性能 -->",
			"<template slot-scope=\"scope\">",
			"<controls :form-value=\"scope.row\" :index=\"index\" :item-data=\"item\" v-bind=\"item.props\" />",
			"</template>",
			"</el-table-column>"
		],
		"description": ""
	},
	"el-table-column_selection__html": {
		"prefix": "el-table-column_selection__html",
		"body": [
			"<el-table-column :fixed=\"'left'\" type=\"selection\" align=\"center\" width=\"40\" />"
		],
		"description": ""
	},
	"el-table-column_operate__html": {
		"prefix": "el-table-column_operate__html",
		"body": [
			"<el-table-column :label=\"$$t('title.operate')\" min-width=\"60px\">",
			"<template slot-scope=\"scope\">",
			"<el-button type=\"text\" icon=\"el-icon-edit\" @click=\"edit(scope.row)\" />",
			"<el-button type=\"text\" icon=\"el-icon-delete\" @click=\"del(scope.row)\" />",
			"</template>",
			"</el-table-column>"
		],
		"description": ""
	},
	"el-dropdown__html": {
		"prefix": "el-dropdown__html",
		"body": [
			"<el-dropdown @command=\"syncProduct\">",
			"<el-button size=\"small\">",
			"{{ $t('button.sync') }}",
			"<i class=\"el-icon-arrow-down el-icon--right\" />",
			"</el-button>",
			"<el-dropdown-menu slot=\"dropdown\">",
			"<el-dropdown-item command=\"all\">同步全部产品</el-dropdown-item>",
			"<el-dropdown-item command=\"selected\">同步选择产品</el-dropdown-item>",
			"</el-dropdown-menu>",
			"</el-dropdown>"
		],
		"description": ""
	},
	// sertable
	"aa_sortable_import__js": {
		"prefix": "aa_sortable_import__js",
		"body": [
			"import Sortable from 'sortablejs'"
		],
		"description": "引入拖动排序"
	},
	"aa_sortable_call__js": {
		"prefix": "aa_sortable_call__js",
		"body": [
			"setTimeout(() => {",
			"this.rowSort()",
			"}, 500)"
		],
		"description": "调用表格行拖动排序方法"
	},
	"aa_sortable_rowkey__js": {
		"prefix": "aa_sortable_rowkey__js",
		"body": [
			"rowKey(row) {",
			"return row.tableName + '_' + row.name",
			"},"
		],
		"description": "表格行拖动排序的唯一键"
	},
	"aa_sortable_rowsort__js": {
		"prefix": "aa_sortable_rowsort__js",
		"body": [
			"// 表格行拖动排序",
			"// el-table ref=\"table\" 确定要排序的表格，:row-key=\"rowKey\" 唯一键解决渲染复用问题，:row-style=\"{'cursor':'move'}\" 设置鼠标样式",
			"// this.tableData 是要排序的对象数组，根据情况设置",
			"rowSort() {",
			"const tbody = this.$$refs.table.$$el.querySelector('.el-table__body-wrapper table tbody')",
			"const _this = this",
			"Sortable.create(tbody, {",
			"onEnd({ newIndex, oldIndex }) {",
			"const currRow = _this.tableData.splice(oldIndex, 1)[0]",
			"_this.tableData.splice(newIndex, 0, currRow)",
			"}",
			"})",
			"},"
		],
		"description": ""
	},
	"el-scrollbar__html": {
		"prefix": "el-scrollbar__html",
		"body": [
			"<el-scrollbar ref=\"elscrollbar\" class=\"x-hidden\" style=\"height: 100%\">",
			"$0",
			"</el-scrollbar>"
		],
		"description": ""
	},
	"aa_localstorage_get__js": {
		"prefix": "aa_localstorage_get__js",
		"body": [
			"const arr = JSON.parse(localStorage.getItem('${1:settingQuickScheme}')) || []"
		],
		"description": ""
	},
	"aa_localstorage_set__js": {
		"prefix": "aa_localstorage_set__js",
		"body": [
			"localStorage.setItem('${1:settingQuickScheme}', JSON.stringify(${2:this.schemeOptions}))"
		],
		"description": ""
	}
}
