"aa_vue__file": {
"prefix": "aa_vue__file",
"body": [
"/**",
"* @module components/MyComponent",
"* @author 戴思阳 <814577465@qq.com>",
"* @time 2020年03月09日 19:04:30 星期一",
"* @desc 计数器组件",
"* @example <my-component :counter-initor=\"5\" :step=\"2\" />",
"* @vue-prop {Number} conterInitor - 组件属性，camelCase",
"* @vue-prop {Number} [step] - 可选组件属性",
"* @vue-prop {Number} [step=1] - 可选带默认值组件属性",
"* @vue-data {Number} counter - 组件数据",
"* @vue-computed {String} message - 计算属性",
"* @vue-event {Number} increment - 计数器增加后，触发事件",
"* @vue-event {Number} decrement - 计数器减小后，触发事件",
"* https://github.com/Kocal/jsdoc-vuejs",
"*/",
""
],
"description": "aa_vue__file"
},
